#Developer - Chathura Jayawardane
#Production Environment

#Running Port
PORT = 49171

#JWT Secreat Key
JWT_SECRET_KEY = user_module_jwt_secret_key

#Token Header
TOKEN_HEADER_KEY = _token_header_key

#DB Connection
DB_HOST = 172.33.2.114
DB_USER = stocktakeadmin
DB_PASSWORD = In@ubeStkT@k@dmin
DB_NAME = auth_module
DB_DIALECT = mysql
DB_POOL_MAX = 100
DB_POOL_MIN = 5
DB_POOL_ACQUIRE = 15000
DB_POOL_IDLE = 10000

#Micro Service API
MS_QA_API = http://qc.inqcloud.com:49158

#kafka
KAFKA_BROKER = localhost:9092

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#Environment
NODE_ENV=production

#CORS Allowed Origins - available in server.js for production
